[SwitchCryptoCoinMining]
LogDirectory = H:\Project\SwitchCryptoCoinMining\Log\

# WhatToMineのスクレイピング対象URL
URL = https://whattomine.com/xxxxx

[Miner]
ccminerlyra2v2Directory = H:\Project\SwitchCryptoCoinMining\MiningTools\ccminer-2.2-mod-r2
ccminerDirectory = H:\Project\SwitchCryptoCoinMining\MiningTools\ccminer-x64-2.2.4-cuda9
zecminerDirectory = H:\Project\SwitchCryptoCoinMining\MiningTools\Zec_Miner_0.3.4b
etherDualMinerDirectory = H:\Project\SwitchCryptoCoinMining\MiningTools\ClaymoresDualMiner_v11.3

cmdFTC = ccminer-x64.exe -a neoscrypt -i 22.5 -o stratum+tcp://[プールアドレス]:[ポート番号] -u [ユーザ名].[ワーカー名] -p [パスワード]
cmdGroestlCoin = ccminer-x64.exe -a groestl -i 22.5 -o stratum+tcp://[プールアドレス]:[ポート番号] -u [ユーザ名].[ワーカー名] -p [パスワード]
cmdLBRY = ccminer-x64.exe -a lbry -i 22.5 -o stratum+tcp://[プールアドレス]:[ポート番号] -u [ユーザ名].[ワーカー名] -p [パスワード]
cmdNicehash_NeoScrypt = ccminer-x64.exe -a neoscrypt -i 22.5 -o stratum+tcp://[プールアドレス]:[ポート番号] -u [ユーザ名].[ワーカー名] -p [パスワード]

cmdEthash = EthDcrMiner64.exe -epool [プールアドレス]:[ポート番号] -ewal [ユーザ名].[ワーカー名] -eworker [ユーザ名].[ワーカー名] -esm 2 -epsw [パスワード] -allpools 1 -allcoins 1 -dpool stratum+tcp://[プールアドレス]:[ポート番号] -dwal [ユーザ名].[ワーカー名] -dpsw [パスワード] -dcoin lbc -dcri 45 -mport 0

cmdMONA = ccminer.exe -a lyra2v2 -i 23 -o stratum+tcp://[プールアドレス]:[ポート番号] -u [ユーザ名].[ワーカー名] -p [パスワード]
cmdVTC = ccminer.exe -a lyra2v2 -i 23 -o stratum+tcp://[プールアドレス]:[ポート番号] -u [ユーザ名].[ワーカー名] -p [パスワード]
cmdNicehash_Lyra2REv2 = ccminer.exe -a lyra2v2 -i 23 -o stratum+tcp://[プールアドレス]:[ポート番号] -u [ユーザ名].[ワーカー名] -p [パスワード]

cmdZEC = miner --server [プールアドレス] --user [ユーザ名].[ワーカー名] --pass [パスワード] --port [ポート番号] --fee 0
cmdZCL = miner --server [プールアドレス] --user [ユーザ名].[ワーカー名] --pass [パスワード] --port [ポート番号] --fee 0
cmdNiceHash_equihash = miner --server [プールアドレス] --user [ユーザ名].[ワーカー名] --pass [パスワード] --port [ポート番号] --fee 0
